VITE_PLUGIN_NAME=hello
VITE_PLUGIN_VERSION=1.0.0
VITE_PLUGIN_DESCRIPTION=A short description of what the plugin does.
VITE_PLUGIN_URI=https://example.com/my-plugin
VITE_PLUGIN_AUTHOR=Your Name
VITE_PLUGIN_AUTHOR_URI=https://example.com
VITE_PLUGIN_TEXT_DOMAIN=my-plugin
VITE_PLUGIN_DOMAIN_PATH=/languages
VITE_PLUGIN_PORT=3000
VITE_PLUGIN_INCLUDE_OPTIONAL_ASSETS=true
